# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # - name: Run npm install, build and test
    #   run: |
    #     npm i --force
    #     npm run build --if-present
    #     npm run lint
    #     npm test
    - name: Upload production artifacts
      run: |
        gh release view
        release=$(gh release view --json id)
        value=$(jq  release jq -r '.id')
        echo $value
        zip -r lib.zip lib
        gh release upload $value "lib.zip"
      env: 
        GH_TOKEN: ${{secrets.GH_TOKEN}}
