# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: build

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run npm install, build and test
      run: |
        npm i --force
        npm run build --if-present
        npm run lint
        npm test
      env:
        CI: true
    - name: Upload production artifacts
      run: |
        gh release view
        release=$(gh release view --json)
        zip -r lib.zip lib
        gh release upload first "lib.zip"
      env: 
        GH_TOKEN: ${{secrets.GH_TOKEN}}
