on:
  push

jobs:
  create_release:
    environment: create release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: true
      - name: Install packages
        run: npm install
      - name: Save artifacts
        run: gh run download 
