on:
  push

jobs:
  create_release:
    environment: create release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: npm install, build, and test
        run: |
          mkdir temp
          npm install
          cd temp
          echo 'alpha' > alpha.html
          cd ..
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist-without-markdown
          path: temp
