on:
  push

jobs:
  create_release:
    environment: create release
    runs-on: ubuntu-latest
    steps:
      - name: Install packages
        run: npm install
      - name: Save artifacts
        run: gh run download 
